{
  "name": "grapesjs-firestore",
  "version": "1.0.2",
  "description": "GrapesJS Cloud Firestore Storage Wrapper",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "patch": "npm version patch -m 'Bump v%s'",
    "start": "grapesjs-cli serve",
    "build": "grapesjs-cli build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrapesJS/storage-firestore.git"
  },
  "keywords": [
    "grapesjs",
    "plugin",
    "storage",
    "firebase",
    "firestore"
  ],
  "author": "Artur Arseniev",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "firebase": "^8.10.1",
    "grapesjs": "^0.21.2",
    "grapesjs-cli": "^4.1.1"
  }
}
